logging.level.root=warn
logging.level.cn.ok.demos.kafkademo=debug
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=true
kafka.topic.single=single_partition
kafka.topic.multi=multi_partition
